{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"INC",
				"INCREMENT"
			],
			[
				"IN",
				"INCREMENT"
			],
			[
				"INCREMEN",
				"INCREMENT_REQUESTED"
			],
			[
				"DE",
				"DECREMENT"
			],
			[
				"DECREM",
				"DECREMENT_REQUESTED"
			],
			[
				"about",
				"about-us"
			],
			[
				"create",
				"createStore"
			],
			[
				"creat",
				"createHistory"
			],
			[
				"repl",
				"replyAttachments\tconst"
			],
			[
				"slack",
				"slackMessageData\tconst"
			],
			[
				"fin",
				"findResults\tconst"
			],
			[
				"get",
				"getTime\tmethod"
			],
			[
				"notif",
				"notifiedEventRecently\tfunction"
			],
			[
				"throw",
				"throwOnCatch\tconst"
			],
			[
				"tr",
				"TRUE"
			],
			[
				"s",
				"slack_bot_oauth_id\tproperty"
			],
			[
				"to",
				"toString\tmethod"
			],
			[
				"rep",
				"repPhone_2\tproperty"
			],
			[
				"Notification",
				"NotificationDetails\tinterface"
			],
			[
				"o",
				"getOwnPropertyNames\tmethod"
			],
			[
				"slac",
				"slackUserId\tconst"
			],
			[
				"as",
				"async\tkeyword"
			],
			[
				"prov",
				"provisioningLookupResults\tconst"
			],
			[
				"pro",
				"provisioning_id\tconst"
			],
			[
				"even",
				"eventDetailsResult\tconst"
			],
			[
				"cat",
				"catchQuery\tconst"
			],
			[
				"Notifica",
				"NotificationRow\tinterface"
			],
			[
				"si",
				"stillElm"
			],
			[
				"filter",
				"filterCompanyNames"
			],
			[
				"form",
				"formattedPhone"
			],
			[
				"messa",
				"messageParts"
			],
			[
				"name",
				"nameParts"
			],
			[
				"priv",
				"privateChannelList$"
			],
			[
				"console",
				"consolelog\tconsolelog"
			],
			[
				"tun",
				"tunnel"
			],
			[
				"tunn",
				"tunnelJson"
			],
			[
				"CLIN",
				"CLIENT_SECRET"
			],
			[
				"se",
				"setPersonOnProspectState\tfunction"
			],
			[
				"selected",
				"selectedPersonIndex\tconst"
			],
			[
				"a",
				"autorun\tfunction"
			],
			[
				"contin",
				"Continuity\tmodule"
			],
			[
				"Met",
				"MeteorAny\tvar"
			],
			[
				"Template",
				"TemplateAny\tvar"
			],
			[
				"ng-cl",
				"ng-click\tAngularJS"
			],
			[
				"Con",
				"Continuity\tmodule"
			],
			[
				"all",
				"allPersonIds\tparameter"
			],
			[
				"do",
				"downloadable"
			],
			[
				"re",
				"reverseWords"
			],
			[
				"cub",
				"cuboidArea"
			],
			[
				"cu",
				"cuboidVolume"
			],
			[
				"sphere",
				"sphereArea"
			],
			[
				"sh",
				"sphereVolume"
			],
			[
				"eith",
				"eitherToTask"
			],
			[
				"pla",
				"player2"
			],
			[
				"may",
				"maybeX"
			],
			[
				"email",
				"emailBlast"
			],
			[
				"safe",
				"safeProp"
			],
			[
				"saf",
				"safeProp"
			],
			[
				"check",
				"checkActive"
			],
			[
				"sa",
				"safeProp"
			],
			[
				"sort",
				"sortBy"
			],
			[
				"fas",
				"fastestCar"
			],
			[
				"av",
				"availablePrices"
			],
			[
				"_",
				"_underscore"
			],
			[
				"doll",
				"dollar_value"
			],
			[
				"fil",
				"filterQs"
			],
			[
				"meteo",
				"meteorToMongoDoc\tvar"
			],
			[
				"ref",
				"refValues\tparameter"
			],
			[
				"loggl",
				"Loggly\tvar"
			],
			[
				"sourc",
				"sourceNodeQuery\tconst"
			],
			[
				"profil",
				"profileQuery\tconst"
			],
			[
				"pr",
				"prepare\tproperty"
			],
			[
				"ramp",
				"rampUpTimeWeeks"
			],
			[
				"new",
				"newHireValuePerPerson"
			],
			[
				"newHi",
				"newHireValuePerPerson"
			],
			[
				"newH",
				"newHireValueCreationMultiple"
			],
			[
				"avgSales",
				"avgSalesQuotaPerRep"
			],
			[
				"Pro",
				"Prospects\tproperty"
			],
			[
				"upd",
				"updatedStartDate\tconst"
			],
			[
				"U",
				"user\tfunction"
			],
			[
				"exten",
				"extentToPlottedExtent\tconst"
			],
			[
				"stripe",
				"stripeCustomerName\tconst"
			],
			[
				"person",
				"personStats\tparameter"
			],
			[
				"pers",
				"personStats\tparameter"
			],
			[
				"obje",
				"objectDescriptions\tconst"
			],
			[
				"field",
				"fieldMapping\tparameter"
			],
			[
				"fie",
				"fieldDescriptions\tparameter"
			],
			[
				"object",
				"objectDescriptions\tparameter"
			],
			[
				"Publ",
				"PublishWithTransform\tinterface"
			],
			[
				"u-la",
				"u-layoutColumn"
			],
			[
				"fi",
				"fieldDescription\tconst"
			],
			[
				"sour",
				"sourceObjectDescription\tconst"
			],
			[
				"dis",
				"distinctRefIdMap\tlet"
			],
			[
				"type",
				"typeof\tkeyword"
			],
			[
				"getUser",
				"getUserAccessibleProspect\tvar"
			],
			[
				"prospectDe",
				"prospectDetailSub\tlet"
			],
			[
				"suitc",
				"suitcss-modifier"
			],
			[
				"templa",
				"TemplateAny\tvar"
			],
			[
				"sub",
				"subscriptionOpts\tlocal var"
			],
			[
				"par",
				"parentNode\tconst"
			],
			[
				"def",
				"defaultValue\tconst"
			],
			[
				"vali",
				"validator\tconst"
			],
			[
				"current",
				"currentValue\tconst"
			],
			[
				"function",
				"functionIn\tproperty"
			],
			[
				"funct",
				"functionIn\tproperty"
			],
			[
				"selec",
				"selectedFieldData\tconst"
			],
			[
				"S",
				"Sexp\ttype"
			],
			[
				"genera",
				"generateAccountSelectedFieldFilters\tfunction"
			],
			[
				"inner",
				"innerObjects\tparameter"
			],
			[
				"inne",
				"innerObjects\tparameter"
			],
			[
				"sale",
				"salesforceUrls\tconst"
			],
			[
				"selecte",
				"selectedOwnerIdsMap\tconst"
			],
			[
				"allOwn",
				"allOwnerIds\tconst"
			],
			[
				"allO",
				"allOwnerIds\tconst"
			],
			[
				"Reactive",
				"ReactiveDict\tvar"
			],
			[
				"poi",
				"pointer"
			],
			[
				"allPt",
				"allProductNames\tconst"
			],
			[
				"allPr",
				"allProductsSelected\tconst"
			],
			[
				"ka",
				"Kafka\tmodule"
			],
			[
				"matchName",
				"matchNameVariants\tconst"
			],
			[
				"publishWith",
				"publishWithTransform\tvar"
			],
			[
				"people",
				"peopleInSalesforce\tconst"
			],
			[
				"doc",
				"docOptions\tlocal var"
			],
			[
				"$m",
				"$mdMedia\tparameter"
			],
			[
				"valu",
				"valueMaps\tlet"
			],
			[
				"xAx",
				"xAxisFn\tlet"
			],
			[
				"conso",
				"consolelog\tconsolelog"
			],
			[
				"tool",
				"tooltipWidthPx\tconst"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packin",
		"selected_items":
		[
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"jso",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"preform",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pret",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"type",
				"TypeScript: GoTo Definition"
			],
			[
				"typ",
				"TypeScript: GoTo Definition"
			],
			[
				"Type",
				"TypeScript: GoTo Definition"
			],
			[
				"Typ",
				"TypeScript: GoTo Definition"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"ty",
				"TypeScript: GoTo Definition"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"Defini",
				"TypeScript: GoTo Definition"
			],
			[
				"typesc",
				"Set Syntax: TypeScript"
			],
			[
				"javascr",
				"Set Syntax: JavaScript"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"fin",
				"TypeScript: Find References"
			],
			[
				"find",
				"TypeScript: Find References"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"pro",
				"Project: Add Folder"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"angu",
				"AngularJS: Look Up Definition"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 652.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/bobowen/Dev/br-provisioning-app",
		"/Users/bobowen/Dev/br-provisioning-app/src",
		"/Users/bobowen/Dev/br-provisioning-app/src/containers",
		"/Users/bobowen/Dev/br-provisioning-app/src/containers/app",
		"/Users/bobowen/Dev/br-provisioning-app/src/containers/home"
	],
	"file_history":
	[
		"/Users/bobowen/Dev/br-provisioning-app/src/br-provisioning-app.sublime-project",
		"/Users/bobowen/Dev/br-provisioning-app/src/containers/app/index.js",
		"/Users/bobowen/Dev/react-demo/src/App.css",
		"/Users/bobowen/Dev/react-demo/src/containers/home",
		"/Users/bobowen/Dev/phone-home-backend/.git/COMMIT_EDITMSG",
		"/Users/bobowen/Dev/phone-home-backend/config.json",
		"/Users/bobowen/Dev/phone-home-backend/lib/functions/sync-spreadsheet.js",
		"/Users/bobowen/Dev/phone-home-backend/src/util/auth.ts",
		"/Users/bobowen/Dev/phone-home-backend/types/googleapis.d.ts",
		"/Users/bobowen/Dev/phone-home-backend/node_modules/@types/pg/index.d.ts",
		"/Users/bobowen/Dev/phone-home-backend/src/functions/notify-rep.ts",
		"/Users/bobowen/Dev/phone-home-backend/src/functions/slack-message-actions.ts",
		"/Users/bobowen/Dev/phone-home-backend/src/functions/stop-notifications.ts",
		"/Users/bobowen/Dev/phone-home-backend/src/functions/index.ts",
		"/Users/bobowen/Dev/phone-home-backend/package.json",
		"/Users/bobowen/Dev/phone-home-backend/package-lock.json",
		"/Users/bobowen/Dev/phone-home-backend/lib/functions/index.js",
		"/Users/bobowen/Dev/phone-home-backend/.gcloudignore",
		"/Users/bobowen/Dev/phone-home-backend/.gitignore",
		"/Users/bobowen/Dev/phone-home-backend/src/util/database.ts",
		"/Users/bobowen/Dev/phone-home-backend/src/types.ts",
		"/Users/bobowen/Dev/phone-home-backend/src/util/deviceHelpers.ts",
		"/Users/bobowen/Dev/phone-home-backend/node_modules/@types/util.promisify/index.d.ts",
		"/Users/bobowen/Dev/phone-home-backend/index.js",
		"/Users/bobowen/Dev/phone-home-backend/types/util.promisify.d.ts",
		"/Users/bobowen/Dev/phone-home-backend/types/util.Promisify.d.ts",
		"/Users/bobowen/Dev/phone-home-backend/config.json.example",
		"/Users/bobowen/Dev/phone-home-backend/scripts/schema.sql",
		"/Users/bobowen/Dev/phone-home-backend/lib/functions/slack-message-actions.js",
		"/Users/bobowen/Dev/phone-home-backend/src/functions/sync-spreadsheet.ts",
		"/Users/bobowen/Dev/phone-home-backend/node_modules/@types/node-fetch/index.d.ts",
		"/Users/bobowen/Dev/phone-home-backend/node_modules/@types/twilio/index.d.ts",
		"/Users/bobowen/Dev/phone-home-backend/log.txt",
		"/Users/bobowen/Dev/phone-home-backend/README.md",
		"/Users/bobowen/Dev/app-v2/.git/COMMIT_EDITMSG",
		"/Users/bobowen/Dev/slack-notifications/.git/COMMIT_EDITMSG",
		"/Users/bobowen/Dev/slack-notifications/.gitignore",
		"/Users/bobowen/Dev/slack-notifications/startapp.sh",
		"/Users/bobowen/Development/reactive-demo/.git/COMMIT_EDITMSG",
		"/Users/bobowen/Dev/app-v2/server/misc/userData.ts",
		"/Users/bobowen/Dev/app-v2/server/lib/follows.ts",
		"/Users/bobowen/Dev/app-v2/common/lib/permission.ts",
		"/Users/bobowen/Dev/app-v2/client/config/routing/routes.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/follows/follows.html",
		"/Users/bobowen/Dev/app-v2/server/publishings/organizations.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/continuity/continuity.html",
		"/Users/bobowen/Dev/app-v2/server/misc/prospectData.ts",
		"/Users/bobowen/Dev/app-v2/server/search/search.ts",
		"/Users/bobowen/Dev/app-v2/server/misc/peopleData.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/documentsCard/doc.ts",
		"/Users/bobowen/Dev/app-v2/server/documents/documents.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/messagesCard/messagesCardCtrl.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/messagesCard/messagesCard.html",
		"/Users/bobowen/Dev/app-v2/client/screens/prospectCard/prospectCardCtrl.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/prospectCard/prospectCard.html",
		"/Users/bobowen/Dev/app-v2/client/screens/documentsCard/documentsCard.html",
		"/Users/bobowen/Dev/app-v2/client/widgets/emailActivityDetail/emailActivityDetail.html",
		"/Users/bobowen/Dev/app-v2/client/widgets/emailActivityDetail/emailActivityDetail.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/documents.ts",
		"/Users/bobowen/Dev/app-v2/client/widgets/activityDetail/activityDetail.ts",
		"/Users/bobowen/Dev/app-v2/.git/MERGE_MSG",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part2_exercises/exercises/monads/monad_exercises_spec.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part2_exercises/answers/monads/monad_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part2_exercises/exercises/monads/monad_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part2_exercises/exercises/functors/functor_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part2_exercises/answers/functors/functor_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part1_exercises/exercises/compose/compose_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part1_exercises/answers/compose/compose_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part1_exercises/exercises/curry/curry_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part1_exercises/answers/curry/curry_exercises.js",
		"/Users/bobowen/Development/mostly-adequate-guide/code/part1_exercises/exercises/curry/curry_exercises_spec.js",
		"/Users/bobowen/Dev/app-v2/server/lib/mongo_driver.d.ts",
		"/Users/bobowen/Dev/app-v2/client/integrations/stripe.ts",
		"/Users/bobowen/Dev/app-v2/typings/placeholders/server.d.ts",
		"/Users/bobowen/Dev/app-v2/typings/tsd/meteor/meteor.d.ts",
		"/Users/bobowen/Dev/app-v2/typings/extensions/meteor.d.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/people.ts",
		"/Users/bobowen/Dev/app-v2/server/lib/kafka.ts",
		"/Users/bobowen/Dev/app-v2/client/widgets/breadcrumb/breadcrumb.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/shell/index.html",
		"/Users/bobowen/Dev/app-v2/server/publishings/discover.ts",
		"/Users/bobowen/Dev/app-v2/client/stylesheets/_colors.scss",
		"/Users/bobowen/Dev/app-v2/client/stylesheets/_components.scss",
		"/Users/bobowen/Dev/app-v2/client/screens/shell/topNav/_topNav.scss",
		"/Users/bobowen/Documents/Continuity/svg/Continuity Logo.svg",
		"/Users/bobowen/Dev/app-v2/client/svg/logo.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/shell/topNav/topNav.html",
		"/Users/bobowen/Dev/app-v2/client/screens/shell/appShellCtrl.ts",
		"/Users/bobowen/Dev/app-v2/client/svg/wsSwLogo.ts",
		"/Users/bobowen/Dev/app-v2/client/integrations/loggly.ts",
		"/Users/bobowen/Dev/app-v2/typings/placeholders/client.d.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/follows.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/activities.ts",
		"/Users/bobowen/Dev/app-v2/server/misc/activities.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/salesConsole.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/recentlyViewed.ts",
		"/Users/bobowen/Dev/app-v2/server/misc/discover.ts",
		"/Users/bobowen/Dev/app-v2/common/lib/collections.ts",
		"/Users/bobowen/Dev/app-v2/server/misc/apiEndpoints.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/prospects.ts",
		"/Users/bobowen/Dev/app-v2/server/extension-API/notifications.ts",
		"/Users/bobowen/Dev/app-v2/server/misc/crmFields.ts",
		"/Users/bobowen/Dev/app-v2/server/routes/discover-updates.ts",
		"/Users/bobowen/Dev/app-v2/common/lib/queryUtil.ts",
		"/Users/bobowen/Dev/app-v2/server/misc/datavis.ts",
		"/Users/bobowen/Dev/app-v2/server/lib/stripe.ts",
		"/Users/bobowen/Dev/app-v2/server/lib/serviceConfiguration.ts",
		"/Users/bobowen/Dev/app-v2/server/lib/crm.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/payment.ts",
		"/Users/bobowen/Dev/app-v2/server/publishings/discussion.ts",
		"/Users/bobowen/Dev/app-v2/server/lib/publicationHelpers.ts",
		"/Users/bobowen/Dev/app-v2/client/controllers/meetingLayerDataCtrl.ts",
		"/Users/bobowen/Dev/app-v2/client/config/dnt.ts",
		"/Users/bobowen/Dev/inc-revenue-calc/dist/bundle.js",
		"/Users/bobowen/Dev/inc-revenue-calc/.git/COMMIT_EDITMSG",
		"/Users/bobowen/Dev/inc-revenue-calc/app/incRevenueModel.js",
		"/Users/bobowen/Dev/inc-revenue-calc/index.html",
		"/Users/bobowen/Dev/app-v2/client/screens/discover/discover.ts",
		"/Users/bobowen/Dev/app-v2/client/widgets/activityTimeline/activityTimeline.ts",
		"/Users/bobowen/Dev/app-v2/common/lib/sExpression.ts",
		"/Users/bobowen/Dev/app-v2/client/screens/discover/components/filterDialogs/selectedFields/selectedFieldOperatorPicker.ts",
		"/Users/bobowen/Dev/app-v2/client/config/appConfig.ts",
		"/Users/bobowen/Dev/app-v2/client/logic/prospectPeopleSub.ts",
		"/Users/bobowen/Dev/app-v2/client/logic/itemAdapter/baseItemAdapter.ts",
		"/Users/bobowen/Downloads/bash_history",
		"/Users/bobowen/.bash_history",
		"/Users/bobowen/Dev/app-v2/client/integrations/fullstory.html",
		"/Users/bobowen/Dev/app-v2/common/lib/userUtil.ts"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 118.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "br-provisioning-app.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"slack",
				"src/functions/slack-message-actions.ts"
			],
			[
				"slack-m",
				"lib/functions/slack-message-actions.js"
			],
			[
				"src/noti",
				"src/functions/notify-rep.ts"
			],
			[
				"log",
				"log.txt"
			],
			[
				"read",
				"README.md"
			],
			[
				"disco",
				"server/misc/discover.ts"
			],
			[
				"user",
				"server/misc/userData.ts"
			],
			[
				"colo",
				"client/stylesheets/_colors.scss"
			],
			[
				"appsh",
				"client/screens/shell/appShellCtrl.ts"
			],
			[
				"appshe",
				"client/screens/shell/appShell.html"
			],
			[
				"foll",
				"server/lib/follows.ts"
			],
			[
				"discoppowndis",
				"client/screens/discover/components/filterDialogs/discoverOpportunityOwnerDialog.ts"
			],
			[
				"permsi",
				"common/lib/permission.ts"
			],
			[
				"topna",
				"client/screens/shell/topNav/topNav.ts"
			],
			[
				"rout",
				"client/config/routing/routes.ts"
			],
			[
				"peoplda",
				"server/misc/peopleData.ts"
			],
			[
				"organ",
				"server/publishings/organizations.ts"
			],
			[
				"proscar",
				"client/screens/prospectCard/prospectCard.html"
			],
			[
				"messa",
				"client/screens/messagesCard/messagesCard.html"
			],
			[
				"docu",
				"server/documents/documents.ts"
			],
			[
				"mongo",
				"server/lib/mongo_driver.js"
			],
			[
				"stripe",
				"server/lib/stripe.ts"
			],
			[
				"strip",
				"client/integrations/stripe.ts"
			],
			[
				"_uti",
				"client/stylesheets/_utils.scss"
			],
			[
				"selectedfieldre",
				"client/screens/discover/components/filterDialogs/selectedFields/selectedFieldValueReferencePicklist.ts"
			],
			[
				"selected",
				"client/screens/discover/components/filterDialogs/selectedFields/selectedFieldPickerGroup.ts"
			],
			[
				"appshec",
				"client/screens/shell/appShellCtrl.ts"
			],
			[
				"",
				"client/screens/shell/appShell.html"
			],
			[
				"logo",
				"client/svg/logo.ts"
			],
			[
				"topn",
				"client/screens/shell/topNav/topNav.html"
			],
			[
				"_topn",
				"client/screens/shell/topNav/_topNav.scss"
			],
			[
				"ka",
				"server/lib/kafka.ts"
			],
			[
				"ub/peo",
				"server/publishings/people.ts"
			],
			[
				"activ",
				"server/misc/activities.ts"
			],
			[
				"acti",
				"server/publishings/activities.ts"
			],
			[
				"act",
				"server/publishings/activities.ts"
			],
			[
				"follows",
				"server/lib/follows.ts"
			],
			[
				"coll",
				"common/lib/collections.ts"
			],
			[
				"clien/disc",
				"client/screens/discover/discover.ts"
			],
			[
				"activtim",
				"client/widgets/activityTimeline/activityTimeline.ts"
			],
			[
				"cli/dis",
				"client/screens/discover/discover.ts"
			],
			[
				"disc",
				"client/screens/discover/discover.ts"
			],
			[
				"discov",
				"server/publishings/discover.ts"
			],
			[
				"prosppeopsu",
				"client/logic/prospectPeopleSub.ts"
			],
			[
				"appcon",
				"client/config/appConfig.ts"
			],
			[
				"emaiactde",
				"client/widgets/emailActivityDetail/emailActivityDetail.ts"
			],
			[
				"emailact",
				"client/widgets/emailActivityDetail/emailActivityDetail.ts"
			],
			[
				"proscarc",
				"client/screens/prospectCard/prospectCardCtrl.ts"
			],
			[
				"timeline",
				"client/widgets/activityTimeline/activityTimeline.ts"
			],
			[
				"onlo",
				"client/config/routing/onLogin.ts"
			],
			[
				"prosca",
				"client/screens/prospectCard/prospectCardCtrl.ts"
			],
			[
				"prospca",
				"client/screens/prospectCard/prospectCard.html"
			],
			[
				"unde",
				"common/lib/underscoreUtils.js"
			],
			[
				"activity",
				"client/widgets/activityTimeline/activityTimeline.ts"
			],
			[
				"pub/doc",
				"server/publishings/documents.ts"
			],
			[
				"paym",
				"server/misc/payment.ts"
			],
			[
				"route",
				"client/logic/routerUtil.ts"
			],
			[
				"pay",
				"client/screens/payment/paymentCtrl.ts"
			],
			[
				"api",
				"server/misc/apiEndpoints.ts"
			],
			[
				"people",
				"server/misc/peopleData.ts"
			],
			[
				"serv/str",
				"server/lib/stripe.ts"
			],
			[
				"str",
				"client/integrations/stripe.ts"
			],
			[
				"paymen",
				"client/screens/payment/payment.html"
			],
			[
				"payme",
				"client/screens/payment/paymentCtrl.ts"
			],
			[
				"payment",
				"server/misc/payment.ts"
			],
			[
				"swres",
				"client/widgets/swRelationshipEmailGraph/swRelationshipEmailGraph.ts"
			],
			[
				"rela",
				"client/widgets/swRelationshipEmailGraph/swRelationshipEmailGraph.ts"
			],
			[
				"prospectctl",
				"client/screens/prospectCard/prospectCardCtrl.ts"
			],
			[
				"apien",
				"server/misc/apiEndpoints.ts"
			],
			[
				"relation",
				"client/widgets/swRelationshipEmailGraph/swRelationshipEmailGraph.ts"
			],
			[
				"peope",
				"server/misc/peopleData.ts"
			],
			[
				"paymct",
				"client/screens/payment/paymentCtrl.ts"
			],
			[
				"peo",
				"server/misc/peopleData.ts"
			],
			[
				"colle",
				"common/lib/collections.ts"
			],
			[
				"disccrm",
				"client/screens/discover/components/queryCrmFilters.ts"
			],
			[
				"co",
				"common/lib/collections.ts"
			],
			[
				"server/dis",
				"server/publishings/discover.ts"
			],
			[
				"dis",
				"server/misc/discover.ts"
			],
			[
				"sex",
				"common/lib/sExpression.ts"
			],
			[
				"sexp",
				"common/lib/sExpression.ts"
			],
			[
				"_ut",
				"client/stylesheets/_utils.scss"
			],
			[
				"editabl",
				"client/screens/notesCard/editableNote.html"
			],
			[
				"notesca",
				"client/screens/notesCard/notesCardCtrl.ts"
			],
			[
				"elas",
				"server/lib/elastic.ts"
			],
			[
				"elast",
				"server/lib/elastic.ts"
			],
			[
				"querc",
				"client/screens/discover/components/queryCrmFilters.ts"
			],
			[
				"under",
				"common/lib/underscoreUtils.js"
			],
			[
				"quercrmf",
				"client/screens/discover/components/queryCrmFilters.ts"
			],
			[
				"peoplecard",
				"client/screens/peopleCard/peopleCardCtrl.ts"
			],
			[
				"public",
				"server/lib/publicationHelpers.ts"
			],
			[
				"permis",
				"common/lib/permission.ts"
			],
			[
				"persca",
				"client/screens/personCard/personCard.ts"
			],
			[
				"messageca",
				"client/screens/messagesCard/messagesCardCtrl.ts"
			],
			[
				"schedcar",
				"client/screens/scheduleCard/scheduleCardCtrl.ts"
			],
			[
				"peoplca",
				"client/screens/peopleCard/peopleCardCtrl.ts"
			],
			[
				"peoples",
				"client/logic/prospectPeopleSub.ts"
			],
			[
				"peopl",
				"server/publishings/people.ts"
			],
			[
				"serdic",
				"server/misc/discover.ts"
			],
			[
				"pub/people",
				"server/publishings/people.ts"
			],
			[
				"oppowndi",
				"client/screens/discover/components/filterDialogs/discoverOpportunityOwnerDialog.ts"
			],
			[
				"quecr",
				"client/screens/discover/components/queryCrmFilters.html"
			],
			[
				"queract",
				"client/screens/discover/components/queryActivityFilters.ts"
			],
			[
				"quecrm",
				"client/screens/discover/components/queryCrmFilters.ts"
			],
			[
				"upd",
				"client/widgets/updateProspectDomainModal/updateProspectDomainModal.ts"
			],
			[
				"updat",
				"client/widgets/updateProspectDomainModal/updateProspectDomainModal.html"
			],
			[
				"permi",
				"common/lib/permission.ts"
			],
			[
				"helper",
				"client/logic/templateHelpers.ts"
			],
			[
				"serv/dis",
				"server/misc/discover.ts"
			],
			[
				"quertcr",
				"client/screens/discover/components/queryCrmFilters.ts"
			],
			[
				"messaca",
				"client/screens/messagesCard/messagesCardCtrl.ts"
			],
			[
				"proscarct",
				"client/screens/prospectCard/prospectCardCtrl.ts"
			],
			[
				"perca",
				"client/screens/personCard/personCard.ts"
			],
			[
				"perso",
				"client/screens/personCard/personCard.html"
			],
			[
				"demo",
				"demoframe.html"
			],
			[
				"rou",
				"client/config/routing/routes.ts"
			],
			[
				"docke",
				"Dockerfile"
			],
			[
				"dicgr",
				"client/screens/discover/discoverResultsGraph.ts"
			],
			[
				"packa",
				"packages.json"
			],
			[
				"sign",
				"client/screens/signup/signupCtrl.ts"
			],
			[
				"quer",
				"common/lib/queryUtil.ts"
			],
			[
				"viewm",
				"client/logic/viewModelHelpers.ts"
			],
			[
				"prosccar",
				"client/screens/prospectCard/prospectCardCtrl.ts"
			],
			[
				"domain",
				"client/widgets/updateProspectDomainModal/updateProspectDomainModal.html"
			],
			[
				"selefevaldat",
				"client/screens/discover/components/filterDialogs/selectedFields/selectedFieldValueDate.html"
			],
			[
				"selecfevada",
				"client/screens/discover/components/filterDialogs/selectedFields/selectedFieldValueDate.ts"
			],
			[
				"selecfielvalpick",
				"client/screens/discover/components/filterDialogs/selectedFields/selectedFieldValuePicklistIs.html"
			],
			[
				"selecfiepiclst",
				"client/screens/discover/components/filterDialogs/selectedFields/selectedFieldValuePicklistIs.ts"
			],
			[
				"selefiedopo",
				"client/screens/discover/components/filterDialogs/selectedFields/selectedFieldOperatorPicker.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
